#
#Tue May 09 13:04:16 UTC 2023
showlistsasjson=False
minSdk=21
main=io.kodular.salaccarljoseph.Chess.Screen1
packagename=app.chesspain.com
color.accent=&HFF2196F2
receiveSharedText=none
sizing=Responsive
screenNames=Acknowledgement, Favorites, ImportFB74F9, Main_Screen, Screen1, ScreenCheckmatePatterns, ScreenCheckmatePatternsLessons, ScreenComingSoon, ScreenConcepts, ScreenConceptsLessons, ScreenEndgame, ScreenEndgameLessons, ScreenMiddlegame, ScreenMiddlegameLessons, ScreenOpLinesLessons, ScreenOpening, ScreenOpeningLines, ScreenPuzzle, ScreenTacsNCalcs, ScreenWeakening
color.primary.dark=&HFF2196F2
build=../build
source=../src
useslocation=False
splashEnabled=True
color.primary=&HFF2196F2
assets=../assets
versionname=1.0
icon=backgroundrook.png
aname=Chess Pain
versioncode=1
theme=AppTheme
rtlSupport=False
projectColors=[{"hexa"\:"2196F2FF","freq"\:"40"},{"hexa"\:"FFFFFFFF","freq"\:"15"},{"hexa"\:"EEEEEEFF","freq"\:"11"},{"hexa"\:"FFFFFF00","freq"\:"8"},{"hexa"\:"9E9E9EFF","freq"\:"5"},{"hexa"\:"F44336FF","freq"\:"5"},{"hexa"\:"03A9F3FF","freq"\:"4"},{"hexa"\:"000000FF","freq"\:"2"},{"hexa"\:"616161FF","freq"\:"1"},{"hexa"\:"3F51B5FF","freq"\:"1"},{"hexa"\:"ACA9A9FC","freq"\:"1"},{"hexa"\:"0096F1FE","freq"\:"1"},{"hexa"\:"010101B5","freq"\:"1"},{"hexa"\:"565A59D1","freq"\:"1"},{"hexa"\:"A8A6A6FE","freq"\:"1"},{"hexa"\:"CCCCCCFF","freq"\:"1"}]
name=Chess
